<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resize</title>
  <style>
      .window {
          width: 400px;
          height: 400px;
          position: absolute;
          top: 100px;
          left: 100px;
          background-color: #999;
          border-radius: 4px;
          min-height: 70px !important;
          min-width: 40px !important;
      }

      .header {
          height: 40px;
          background-color: #555;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
      }

      .header:hover {
          cursor: move;
      }

      .content {
          position: relative;
          height: calc(100% - 40px);
      }


      .drag-right {
          position: absolute;
          top: 0;
          left: 100%;
          bottom: 0;
          height: 100%;
          width: 2px;
          opacity: 0;
          transform: translateX(-1px);
          background-color: #666;
          z-index: 2;
      }

      .drag-right:hover {
          cursor: ew-resize;
      }

      .drag-bottom {
          position: absolute;
          top: 100%;
          left: 0;
          height: 2px;
          width: 100%;
          opacity: 0;
          transform: translateY(-1px);
          background-color: #666;
          z-index: 2;
      }

      .drag-bottom:hover {
          cursor: ns-resize;
      }

      .drag-se {
          position: absolute;
          top: 100%;
          left: 100%;
          height: 3px;
          width: 3px;
          opacity: 0;
          transform: translate3d(-2px, -2px, 0);
          background-color: #666;
          z-index: 3;
      }

      .drag-se:hover {
          cursor: nwse-resize;
      }
  </style>
</head>
<body>

<div class="window" id="window">
  <div class="header" id="header"></div>
  <div class="content" id="content">
    <div class="drag-right" id="dragRight"></div>
    <div class="drag-bottom" id="dragBottom"></div>
    <div class="drag-se" id="dragSE"></div>
  </div>
</div>

<script>

  function resizeWindow() {
    const myWindow = document.getElementById("window");
    const dragRight = document.getElementById("dragRight");
    const dragBottom = document.getElementById("dragBottom");
    const dragSE = document.getElementById("dragSE");
    let dragRightClicked = false;
    let dragBottomClicked = false;

    const onMousemove = (event) => {
      if (!dragRightClicked && !dragBottomClicked) return;
      if (dragRightClicked) {
        let width = event.clientX - myWindow.offsetLeft;
        if (event.clientX >= window.innerWidth) {
          width = window.innerWidth - myWindow.offsetLeft;
        }
        myWindow.style.width = `${width}px`;
      }
      if (dragBottomClicked) {
        let height = event.clientY - myWindow.offsetTop;
        if (height > event.clientY >= window.innerHeight) {
          height = window.innerHeight - myWindow.offsetTop;
        }
        myWindow.style.height = `${height}px`;
      }
    };

    dragRight.addEventListener("mousedown", () => {
      dragRightClicked = true;
    });
    dragBottom.addEventListener("mousedown", () => {
      dragBottomClicked = true;
    });
    dragSE.addEventListener("mousedown", () => {
      dragRightClicked = true;
      dragBottomClicked = true;
    });

    document.addEventListener("mouseup", () => {
      if (dragRightClicked) {
        dragRightClicked = false;
      }
      if (dragBottomClicked) {
        dragBottomClicked = false;
      }
    });
    document.addEventListener("mousemove", onMousemove);
  }

  function moveWindow() {
    const myWindow = document.querySelector("#window");
    const header = document.querySelector("#header");
    let clickedDown = false;
    let clickedOffsetX = 0;
    let clickedOffsetY = 0;

    const handleMouseMove = (event) => {
      if (!clickedDown) return;

      const { clientX, clientY } = event;

      let positionX = clientX - clickedOffsetX;
      let positionY = clientY - clickedOffsetY;
      if (positionX <= 0) {
        positionX = 0;
      }
      if (positionY <= 0) {
        positionY = 0;
      }

      if (positionX >= window.innerWidth - myWindow.clientWidth) {
        positionX = window.innerWidth - myWindow.clientWidth;
      }
      if (positionY >= window.innerHeight - myWindow.clientHeight) {
        positionY = window.innerHeight - myWindow.clientHeight;
      }

      myWindow.style.top = `${positionY}px`;
      myWindow.style.left = `${positionX}px`;
    };

    header.addEventListener("mousedown", (e) => {
      clickedDown = true;
      clickedOffsetX = e.offsetX;
      clickedOffsetY = e.offsetY;
    });

    document.addEventListener("mouseup", () => {
      if (clickedDown) {
        clickedDown = false;
        clickedOffsetX = 0;
        clickedOffsetY = 0;
      }
    });

    document.addEventListener("mousemove", handleMouseMove);

  }

  document.addEventListener("DOMContentLoaded", moveWindow);
  document.addEventListener("DOMContentLoaded", resizeWindow);

</script>
</body>
</html>
